<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wording to use more often</title>
</head>
<body>
    <h1>Wording to use more often</h1>
    <ul>
      <h2>Statements:</h2>
        <li>I'm not making this up (used to assure the listener that something is absolutely true, beyond a hint of doubt)</li>
        <li>(Someone you blame for your actions, jokingly) made me do it.</li>
        <li>I didn't (insert action) to (insert another action).</li>
        <li>(insert subject) isn't/won't be the only one around here who (insert quality or action)/with (insert noun)</li>
        <li>So much for...</li>
        <li>It's/it was no use</li>
        <li>Enough is enough!</li>
        <li>I want (noun or present-tense action) and I want it/him/her/one/them now!</li>
        <li>I haven't got all day!</li>
        <li>I was just getting to...</li>
        <li>You're toast!</li>
        <li>I know (insert noun) when I see it/one.</li>
        <li>This is neither the time nor the place.</li>
        <li>This is no laughing matter.</li>
        <li>That makes two of us.</li>
        <li>The show must go on!</li>
        <li>...or my name isn't "(insert name)"</li>
        <li>Serves you right!</li>
        <li>No way am I (insert present tense verb)/will I (insert action).</li>
        <li>It can't be!</li>
        <li>(Person, place, thing, or idea) is the last thing that comes to mind when I think of (something completely different or unrelated)</li>
        <li>It's not like... (insert a concept or scenario that's not true or is otherwise unlikely)</li>
        <li>This is the last straw!</li>
        <li>I just (insert action word) here.</li>
        <li>If I told you once, I told you a million times...</li>
        <li>(subject/topic) is/are a different story.</li>
        <li>Besides... (used to refer to another thing that's important or significant, like "Come on, it'll be fun! Besides, we could use the exercise.")</li>
        <li>Needless to say...</li>
        <li>It's over/It's all over.</li>
        <li>(insert name).exe has stopped working (used when one gets so overwhelmed, surprised, or shocked)</li>
        <li>It's the thought that counts.</li>
        <li>You haven't seen/heard the last of me!</li>
        <li>(person, place, thing, idea, or topic) makes (another person, place, thing, idea, or topic) look (quality)</li>
        <li>That hit the spot!</li>
        <li>"(Something you hate or don't like at all, preferrably no more than three syllables long). I hate (insert said thing).", like "Zombies. I hate zombies."</li>
        <li>This calls for...</li>
        <li>For (to be used in sentences like "Bumblebee sure is brave for such a small bot" and "For a stupid starfish, Patrick is surprisingly wise at times.")</li>
        <li>As if (concept or scenario that's not true or is otherwise unlikely).</li>
        <li>...for all I care.</li>
        <li>My thought(s)/sentiments/plan, etc. exactly.</li>
        <li>That's just it, (point being made).</li>
        <li>You can't just (whatever the other person is about to do or has just done)!</li>
        <li>(Subject) has got nothing on (predicate)</li>
        <li>This can't be happening!</li>
        <li>This cannot be.</li>
        <li>I'm not a fool.</li>
        <li>I like/don't like the sound of that.</li>
        <li>I don't like the looks of this.</li>
        <li>I beg to differ.</li>
        <li>I kid.</li>
        <li>I know what you're thinking.</li>
        <li>In time, you will admit/see (something the listener will eventually find out).</li>
        <li>Victory is mine!</li>
        <li>There must be some mistake!</li>
        <li>...but this is ridiculous! (Right after saying something related to the situation at hand)</li>
        <li>So you say.</li>
        <li>It's quiet. Too quiet.</li>
        <li>That's "(title/name you want yourself to be called)" to you!</li>
        <li>For the last time, (something you've been trying to make clear, but the listener just won't listen)!</li>
        <li>In other words...</li>
        <li>That makes no difference.</li>
        <li>(You) don't have to ask me twice!</li>
        <li>Here's an idea, (your idea).</li>
        <li>(Subject) is/are/am no (what the subject is being called).</li>
        <li>I can explain!</li>
        <li>It's not what you think.</li>
        <li>It's not what it looks like.</li>
        <li>I concur.</li>
        <li>I don't (action) with/from/for (insult or negative thing you're calling someone)!</li>
        <li>(Action, feeling, or concept) will get you nowhere.</li>
        <li>This is the thanks I get (either before or after saying what you've done or what you've been doing)</li>
        <li>They don't call me... for nothing!</li>
      <br>
      <h2>Questions:</h2>
        <li>What do you mean "(what the other speaker just said)"?</li>
        <li>Did I mention...?</li>
        <li>Are you out of your mind?</li>
        <li>Have you lost your mind?</li>
        <li>Do you mind?</li>
        <li>What kind of sick joke is this?</li>
        <li>What kind of (negative quality) (concept) is this?</li>
        <li>("yes or no" question) or what?</li>
        <li>What do you have to say for yourself?</li>
        <li>How do you like them apples?</li>
        <li>What are you saying?</li>
        <li>Any ideas?</li>
        <li>What? No (something or someone you were expecting or hoping for from a collection, assortment, compliation, team, etc.)?</li>
        <li>What is this, (insert what the situation or person/place/thing at hand appears or seems to be, like if a whole bunch of people are wearing sombreros but there's nothing else Mexican-related and you say "What is this, Cinco de Mayo?")?</li>
        <li>I left (place you reside in or frequently visit) for this?</li>
        <li>"Is this (thing or situation at hand) or (what the thing or situation seems to be that's different or unrelated)?", like "Is this a classroom or an insane asylum?"</li>
        <li>Is this your idea of (concept or idea)?</li>
        <li>And what might that be?</li>
        <li>How can that be?</li>
        <li>How can it be?</li>
        <li>What's so funny? (asked when someone is laughing for no apparent reason)</li>
        <li>What's so (descriptive word that was just used for the subject in question) about it/them/him/her?</li>
        <li>Are you thinking what I'm thinking?</li>
        <li>Do you see what I see?</li>
        <li>What gives?!</li>
        <li>Who do you think you are?</li>
        <li>What took you so long?</li>
        <li>...aren't you? (like "You're looking for my stash, aren't you?")</li>
        <li>You want a piece of me?!</li>
        <li>What (thing that the other person just said)? (Like "What candles?" in response to "Did you bring the candles?" and you don't know about them)</li>
        <li>Do you know how (descriptive word) you're being/you look right now?</li>
        <li>Since when do/does (subject-verb-predicate sentence)/is (subject-predicate sentence)?</li>
        <li>This again?</li>
        <li>Howsabout...?</li>
        <li>What say we...?</li>
        <li>You think (statement that's unlikely or not true)?</li>
      <br>
      <h2>Imperative statements and commands:</h2>
        <li>Hold it!</li>
        <li>Oh, look at the time!</li>
        <li>Forget it!</li>
        <li>Bring it on!</li>
        <li>Bring on the (noun or action)!</li>
        <li>Knock yourself out. (Have at it.)</li>
        <li>Let me get this straight...</li>
        <li>(2- to 4-word imperative sentence), will ya?!</li>
        <li>Come on, (imperative sentence)!</li>
        <li>Look on the bright side</li>
        <li>Take it easy.</li>
        <li>Snap out of it!</li>
        <li>Out of my face!</li>
        <li>No more games!</li>
        <li>Hold it right there!</li>
        <li>Come and get me!</li>
        <li>Put a sock in it! (to tell someone to be quiet)</li>
        <li>Lighten up, will you?</li>
        <li>Don't make me (insert action, usually in an unpleasant, unwanted, or mocking context).</li>
        <li>Do your worst!</li>
        <li>Be careful what you wish for.</li>
        <li>(Command)! I said (command)!</li>
        <li>Quiet down!</li>
        <li>Pipe down!</li>
        <li>A little help (here).</li>
        <li>Show yourself!</li>
        <li>Don't tell me (unwanted or unpleasant situation that has already happened or is going to happen and it's already too late)! (like "Don't tell me you lost it!")</li>
        <li>Don't rub it in.</li>
        <li>Don't look at me! (Used when not being held responsible or accountable for something)</li>
        <li>Leave it to me.</li>
      <br>
      <h2>Actions/qualities/state of being:</h2>
        <li>Reluctant</li>
        <li>to stand on end</li>
        <li>to come down with something</li>
        <li>to be beside oneself</li>
        <li>in a daze</li>
        <li>Armed with (insert object or information)</li>
        <li>To get one's butt handed to them</li>
        <li>to get one's undies in a twist</li>
        <li>to kick one's butt</li>
        <li>to get one's mind off of something or someone</li>
        <li>to turn over a new leaf</li>
        <li>to be fed up with something</li>
        <li>coated (like "sugar-coated torment")</li>
        <li>fair and square</li>
        <li>to get someone started on something</li>
        <li>to meet one's match</li>
        <li>to give someone the creeps</li>
        <li>screw (like "I'm screwed" and "screw that")</li>
        <li>alone (to be used in sentences like "You can't live on fruits and vegetables alone.")</li>
        <li>caustic</li>
        <li>to be a goner</li>
        <li>to do something one's way</li>
        <li>to rub someone the wrong way (to make someone extremely angry/furious)</li>
        <li>to dwarf (to make someone or something smaller, inferior, or lesser, like "the blue whale dwarfs the elephant in size")</li>
        <li>So-called, like "so-called 'joy'"</li>
        <li>unchecked</li>
        <li>to constitute</li>
        <li>to give something or someone a bad name</li>
        <li>cool as a cucumber (calm and unruffled)</li>
        <li>to see something coming (like "I didn't see that coming.")</li>
        <li>to sprint</li>
        <li>to be in league with someone</li>
        <li>to take someone for a fool</li>
        <li>to not add up (like "Something wasn't adding up.")</li>
        <li>In one piece (like "I'll be lucky if I get out of here in one piece.")</li>
        <li>to pull one's punches</li>
        <li>to add insult to injury</li>
        <li>to take a hint</li>
        <li>crazed</li>
      <br>
      <h2>Expressions</h2>
        <li>Damn straight!</li>
        <li>Of all the...</li>
        <li>"(Insert quote)" my bottom/foot!</li>
        <li>Goodbye (noun or concept), hello (another noun or concept)</li>
        <li>Salutations!</li>
        <li>No comment.</li>
        <li>Aw, shucks!</li>
        <li>Why you/that/those little (insert insult or noun to describe a negative quality about someone or something negative they do, like "scumbag" or "stealer")</li>
        <li>Precisely!</li>
        <li>I'll say!</li>
        <li>You can say that again!</li>
        <li>Now we're talking!</li>
        <li>No way!</li>
        <li>Talk to the hand!</li>
        <li>Word. (to use when you agree with something or to indicate something is true)</li>
        <li>In your face!</li>
        <li>Here comes trouble</li>
        <li>That's a wrap!</li>
        <li>Nailed it!</li>
        <li>Not bad. Not bad at all.</li>
        <li>One word: (insert word or single name).</li>
        <li>Hot damn!</li>
        <li>Well I'll be darned!</li>
        <li>Oh no, you don't!</li>
        <li>Huzzah!</li>
        <li>Booyah!</li>
        <li>Aw, fiddlesticks!</li>
        <li>Curses!</li>
        <li>Phooey!</li>
        <li>Surprise!</li>
        <li>Tough luck.</li>
        <li>Not on your life!</li>
        <li>No wonder (like "No wonder it's so valuable.")</li>
        <li>...no question (right after responding with something that is absolutely true to the question being asked, or at least you think so, like "Action games, no question." when resonding to "Are action games or puzzle games more fun?")</li>
        <li>Now you've done it!</li>
        <li>Do tell.</li>
        <li>Talk about (something to describe the subject or scenario in question)!</li>
        <li>Speak of the devil.</li>
        <li>We meet again!</li>
        <li>Déjà vu</li>
        <li>Amaze-balls ("amazing")</li>
        <li>Say, (sentence or question)!/? (like "Say! This is spectacular!" and "Say, isn't that the thing that we need?")</li>
        <li>Like a boss!</li>
        <li>Not (subject) too!</li>
        <li>So many/much (thing or concept), so little time.</li>
        <li>child's play</li>
      <br>
      <h2>Words:</h2>
        <li>caboose</li>
        <li>buns (buttocks)</li>
        <li>A good eating (as in "fruits and vegetables are good eating")</li>
        <li>This here (like "This here artifact will help us on our quest")</li>
        <li>This (to be used right before addressing something you've never seen or heard of that has been mentioned, like "what's this 'wonderful place' that's being talked about?")</li>
        <li>Pal (to be used in sentences like, "Give it up, pal!" or "I'm not the lazy one here, pal!")</li>
        <li>"Good news" and/or "bad news"</li>
        <li>necessary (including in sentences like "That won't be necessary." and "Was that really necessary?")</li>
        <li>A stick-in-the-mud</li>
        <li>A no-brainer</li>
    </ul>
</body>
</html>
